{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs54 \cf0 \
\pard\pardeftab560\partightenfactor0

\fs60 \cf0 Arbeidskrav_skriftlig
\fs54 \
\
\
Liste p\'e5 gruppen \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 Lamin Cham \
Marcus Daatland\
\
\pard\pardeftab560\partightenfactor0

\fs40 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs54 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs48 \cf0 Text dokument med svarene 
\fs54 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf0 sp\'f8rsm\'e5l 1\
\
Lamin\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 Mener det mest relevante hittil er det grunnleggende html og css.\
Hva de forskjellige kodene betyr og at vi f\'e5r kjenne p\'e5 at det er forskjellige m\'e5ter \'e5 komme frem til det samme resultatet \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf0 \
Marcus \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
 Det mest relevante og nyttige vi har l\'e6rt i Kreativt Webprosjekt til n\'e5 er:\
\
Grunnleggende HTML og CSS: Dette gir en  base for webutvikling og er viktig.\
Animasjoner og overganger: \'c5 kunne legge til bevegelser og overganger p\'e5 nettsider gir en mer engasjerende brukeropplevelse, noe som er verdifullt i b\'e5de profesjonell og akademisk sammenheng.\
Prosjektstyring og samarbeid: \'c5 jobbe p\'e5 et reelt webprosjekt har l\'e6rt oss viktigheten av \'e5 organisere arbeidet og samarbeide effektivt, noe som er verdifullt i ethvert yrke og i teamarbeid i skoleprosjekter.\
Dette er ferdigheter og kunnskap som kan v\'e6re sv\'e6rt verdifulle i fremtiden, enten det er i arbeidslivet eller videre skolegang.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs34 \cf0 sp\'f8rsm\'e5l 2
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs38 \cf0 Lamin\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 For min del har det v\'e6rt \'e5 se p\'e5 YouTube video og lage prosjekt selv .\
Synes det er mest effektivt for da f\'e5r man en oppgave med hjelp av den personene som legger ut videoen. etter det kan man lage noe lignende med det du har l\'e6rt av videoen  \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 Marcus\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Den mest effektive l\'e6ringsformen i Kreativt Webprosjekt har v\'e6rt en kombinasjon av hands-on l\'e6ring og en strukturert tiln\'e6rming.\
\
Hands-on l\'e6ring har v\'e6rt effektivt fordi det har gitt oss muligheten til \'e5 praktisk utforske og anvende de grunnleggende HTML- og CSS-ferdighetene vi har l\'e6rt. \'c5 kode og bygge reelle nettsider har gjort det enkelt \'e5 forst\'e5 hvordan disse teknologiene fungerer i praksis.\
\
Samtidig har en strukturert tiln\'e6rming v\'e6rt viktig fordi den har hjulpet oss med \'e5 organisere v\'e5rt arbeid. \
\
Sammen har hands-on l\'e6ring og en strukturert tiln\'e6rming bidratt til en dypere forst\'e5else av webutvikling og har gjort det lettere \'e5 overf\'f8re denne kunnskapen til fremtidige prosjekter og situasjoner, enten det er i arbeidslivet eller i videre skolegang.\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 sp\'f8rsm\'e5l 3\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs40 \cf0 Lamin\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 Det vansklighet er vel \'e5 forst\'e5 helheten og konseptet p\'e5 starten men med en gang man forst\'e5r helheten. s\'e5 g\'e5r de ganske greit da er det bare snakk om \'e5 l\'e6re ny kode og nye m\'e5ter \'e5 kode og tenke p\'e5.\
\pard\pardeftab560\slleading20\partightenfactor0

\fs40 \cf0 \
\
Marcus
\fs26 \
Det mest utfordrende \'e5 l\'e6re s\'e5 langt i Kreativt Webprosjekt har v\'e6rt validering av kode og n\'f8yaktig posisjonering av elementer p\'e5 nettsiden. Dette er av stor betydning fordi det handler om \'e5 sikre at nettsiden fungerer som forventet og gir en konsistent brukeropplevelse uavhengig av hvilken enhet eller skjermst\'f8rrelse brukeren benytter.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs54 \cf0 \
\
\pard\pardeftab560\partightenfactor0
\cf0 \
Gruppe kodestandard
\fs40  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Ryddighet og struktur \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Pr\'f8v \'e5 ikke ha mellomrom rundt kode som h\'f8rer sammen \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Slett koder du har skrevet og ikke bruker lengre \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Ha alle Bilder i en mappe for seg selv \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \
\
\pard\pardeftab560\sa40\partightenfactor0
\cf0 Navngiving klasse og id \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Vi forholder oss til class og ikke id \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Pr\'f8v \'e5 skriv hele ord og ikke forkortelser \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Bruk enkle ord \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Bruk navn som er relevant til koden \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Det er geit \'e5 ikke gi class men \'e5 nevne children p\'e5 denne m\'e5ten\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26  .video_card img \{    width: 100%;    height:12.9rem;    position: relative;\}\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
\
Semantikk \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 ha rom mellom kode som ikke har noe med hverandre \'e5 gj\'f8re \
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 N\'e5r man skriver css kode pr\'f8v \'e5 skriv i rekkef\'f8lge etter html koden \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
Kommentering \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Kommenterer skal v\'e6re klare og forst\'e5rlige \
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Kort og presise\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Skrive p\'e5 engelsk \
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Kommentarene skal v\'e6re enten over eller ved siden av koden og ikke under\
\ls4\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 kommenter for \'e5 gj\'f8re koden mer forst\'e5rlig, hvis det ikke blir mer forst\'e5rlig la det ligge \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
\
\
Annent  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Vi skriver v\'e5r side hver for oss ogs\'e5 n\'e5r vi er ferdig med sidene s\'e5 sender den ene alt av kode og filene.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0       derreter kobler vi alt sammen og gj\'f8r det om til en stor side. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Avtaler n\'e5r vi har tid til \'e5 m\'f8tes og sitte  sammen og jobbe (minst 2 ganger i uken)\
\ls6\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Vi skal h\'e5 og beholde en r\'f8d tr\'e5d gjennom temaet v\'e5rt\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}